<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Bruna Alves</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+Marker+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <nav class="menu-navegacao">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
        <section class="biografia">
            <h1>Sobre Mim</h1>
            <p>Sou estudante do curso Tecnólogo em Gestão da Tecnologia da Informação, com base sólida em lógica
                de programação, sistemas embarcados e desenvolvimento web. Iniciei meus estudos em programação
                com Java, através de um curso técnico em TI, e atualmente continuo me especializando em diversas
                áreas da computação</p>
            <article class="formacao">
                <h3>🖥️Linguagens de Programação</h3>
                <ul class="sub-list">
                    <li><strong>Programação Java:</strong> Linguagem base dos meus primeiros projetos durante o curso técnico em TI.</li>
                    <li><strong>Programação C:</strong> Utilizada amplamente em projetos com microcontroladores, principalmente com o
                        microcontrolador RP2040.</li>
                    <li><strong>Programação Python:</strong> Conhecimento adquirido ao longo dos três primeiros semestres do curso
                        superior. Voltado para compreensão basica da linguagem e inicio a programação orientada a
                        objetos</li>
                </ul>
            </article>
            <article class="web">
                <h3>🌐 Desenvolvimento Web</h3>
                <ul class="sub-list">

                    <li><strong>HTML e CSS:</strong> Utilizados na criação de sites pessoais e desenvolvimento front-end.</li>
                </ul>
            </article>
            <article class="projetos">
                <h3>📡 Sistemas Embarcados e IoT</h3>
                <ul class="sub-list">
                    <li>Experiência prática com a placa BitDogLab (RP2040) e o Raspberry Pi Pico W.</li>
                    <li>Programação na placa BitDogLab de matriz de LEDs WS2812, LED RGB, display OLED (I2C), buzzer (PWM), joystick analógico e botões com interrupção e debounce.</li>
                    <li>Desenvolvimento de projetos com FreeRTOS, utilizando tarefas, semáforos, mutexes e filas para controle preciso de dispositivos.</li>
                    <li>Integração de sistemas com WebServer em C e controle remoto via protocolo MQTT com Wi-Fi.</li>

                </ul>
            </article>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 Bruna Alves. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
